process my-process {
	run ./run/syslog-1.py;
	encoder json;
}

process my-second-process {
	run ./run/stderr-1.py;
	encoder json;
}

template {
	neighbor test {
		api {
			processes [ my-process, my-second-process ];
			neighbor-changes;
			receive {
				parsed;
				update;
			}
			send {
				packets;
			}
		}
	}
}
neighbor 10.0.0.3 {
	inherit test;
	description "will pass received routes to the program";
	router-id 10.0.0.2;
	local-address 10.0.0.2;
	local-as 65533;
	peer-as 65533;
	hold-time 180;

	static {
	}
}
